language: python

python:
   - "3.6"

sudo: enabled

install:
   - pip install slate3k
   - pip install nltk
script:
   - python day1part1.py
   - python test.py -v
   - cd 2017/day02_Corruption_Checksum/
   - python day2part1.py	
